#surefire
#Fri Mar 15 13:20:21 CST 2019
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
testng.test.classpath=E\:\\java_workspace\\selenium_web\\target\\test-classes
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.8
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\java_workspace\\selenium_web\\src\\test\\java
reportsDirectory=E\:\\java_workspace\\selenium_web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.5.1\\selenium-support-3.5.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.1=E\:\\java_workspace\\selenium_web\\target\\classes
classPathUrl.0=E\:\\java_workspace\\selenium_web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.5.1\\selenium-safari-driver-3.5.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.5.1\\selenium-remote-driver-3.5.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.5.1\\selenium-opera-driver-3.5.1.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.5.1\\selenium-ie-driver-3.5.1.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.5.1\\selenium-firefox-driver-3.5.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.5.1\\selenium-edge-driver-3.5.1.jar
testSuiteXmlFiles0=E\:\\java_workspace\\selenium_web\\testng.xml
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.5.1\\selenium-chrome-driver-3.5.1.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.5.1\\selenium-api-3.5.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.5.1\\selenium-java-3.5.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
failIfNoTests=false
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
